Pod::Spec.new do |spec|
    spec.name                     = 'data'
    spec.version                  = '1.0'
    spec.homepage                 = 'Data: homepage'
    spec.source                   = { :http=> ''}
    spec.authors                  = ''
    spec.license                  = ''
    spec.summary                  = 'Kotlin Multiplataform Library Data module'
    spec.vendored_frameworks      = 'data.xcframework'
    spec.libraries                = 'c++'
    spec.ios.deployment_target = '14.1'
                
                
                
                
end