Pod::Spec.new do |spec|
    spec.name                     = 'domain'
    spec.version                  = '1.0'
    spec.homepage                 = 'Domain: homepage'
    spec.source                   = { :http=> ''}
    spec.authors                  = ''
    spec.license                  = ''
    spec.summary                  = 'Kotlin Multiplataform Library Domain module'
    spec.vendored_frameworks      = 'domain.xcframework'
    spec.libraries                = 'c++'
    spec.ios.deployment_target = '14.1'
                
                
                
                
end